// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WK24MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2782}}";
			sepNavSelRange = "{6904, 0}";
			sepNavVisRange = "{149, 135}";
			sepNavWindowFrame = "{{656, 91}, {1024, 935}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WK24MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 22763}}";
			sepNavSelRange = "{32475, 0}";
			sepNavVisRange = "{32423, 53}";
			sepNavWindowFrame = "{{0, 93}, {1024, 935}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D7059CCE1353320D00E32709 /* WK24Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* WK24Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WK24Mac */,
		);
		breakpoints = (
		);
		codeSenseManager = D7059CE61353322B00E32709 /* Code sense */;
		executables = (
			D7059CCE1353320D00E32709 /* WK24Mac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359037204;
			PBXWorkspaceStateSaveDate = 359037204;
		};
		perUserProjectItems = {
			D71B337E13DDF6150043403F /* PBXTextBookmark */ = D71B337E13DDF6150043403F /* PBXTextBookmark */;
			D74C6B1D13AB922300FCC152 /* PlistBookmark */ = D74C6B1D13AB922300FCC152 /* PlistBookmark */;
			D764F5091566793E00B18734 /* PBXTextBookmark */ = D764F5091566793E00B18734 /* PBXTextBookmark */;
			D7ADBBC213AE45C500167533 /* PBXTextBookmark */ = D7ADBBC213AE45C500167533 /* PBXTextBookmark */;
			D7B9C59F138FDF6600FD820D /* PBXBookmark */ = D7B9C59F138FDF6600FD820D /* PBXBookmark */;
		};
		sourceControlManager = D7059CE51353322B00E32709 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WK24Mac */ = {
		activeExec = 0;
		executables = (
			D7059CCE1353320D00E32709 /* WK24Mac */,
		);
	};
	8D1107310486CEB800E47090 /* WK24Mac-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {832, 932}}";
		};
	};
	D7059CCE1353320D00E32709 /* WK24Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WK24Mac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D7059CE51353322B00E32709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7059CE61353322B00E32709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7059DCC135355C300E32709 /* AppData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{796, 96}, {832, 932}}";
		};
	};
	D7059DE51353565C00E32709 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 807}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1795}";
			sepNavWindowFrame = "{{15, 91}, {1024, 935}}";
		};
	};
	D7059DE91353566A00E32709 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{15, 91}, {1024, 935}}";
		};
	};
	D71B337E13DDF6150043403F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WK24MacAppDelegate.m */;
		name = "WK24MacAppDelegate.m: 880";
		rLen = 0;
		rLoc = 32475;
		rType = 0;
		vrLen = 150;
		vrLoc = 32367;
	};
	D74C6B1D13AB922300FCC152 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7059DCC135355C300E32709 /* AppData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jimrogers_w4atk/Development/workspace/WK24Mac/AppData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D764F5091566793E00B18734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WK24MacAppDelegate.m */;
		name = "WK24MacAppDelegate.m: 880";
		rLen = 0;
		rLoc = 32475;
		rType = 0;
		vrLen = 53;
		vrLoc = 32423;
	};
	D7ADBBC213AE45C500167533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WK24MacAppDelegate.h */;
		name = "WK24MacAppDelegate.h: 199";
		rLen = 0;
		rLoc = 6904;
		rType = 0;
		vrLen = 135;
		vrLoc = 149;
	};
	D7B9C54D138FD20000FD820D /* wk24mac.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {832, 932}}";
		};
	};
	D7B9C59F138FDF6600FD820D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B9C54D138FD20000FD820D /* wk24mac.icns */;
	};
}
