<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WinKeyerHostModePreferences">
            <connections>
                <outlet property="view" destination="kpz-Qg-unN" id="9re-JJ-0jL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="kpz-Qg-unN" userLabel="WinKeyerView">
            <rect key="frame" x="0.0" y="0.0" width="522" height="665"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Messages" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-B6-WRY">
                    <rect key="frame" x="17" y="16" width="490" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="cuQ-7z-HEm">
                        <rect key="frame" x="1" y="1" width="488" height="172"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-0v-nLt">
                                <rect key="frame" x="4" y="70" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="4" id="b97-ng-gSO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aii-zR-Ux0">
                                <rect key="frame" x="4" y="20" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="6" id="C04-vY-sIQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-rm-PXK">
                                <rect key="frame" x="4" y="144" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1" id="7Eg-dL-Bs1">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-pG-YDV">
                                <rect key="frame" x="4" y="95" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="3" id="Shf-Pd-1rG">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co1-Sz-mLT">
                                <rect key="frame" x="4" y="45" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="5" id="FBd-vZ-OYh">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-tM-eQA">
                                <rect key="frame" x="4" y="120" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="2" id="QfU-MG-ZZy">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-vD-E4w">
                                <rect key="frame" x="34" y="141" width="440" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="5B0-34-fxO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-ZZ-tjP">
                                <rect key="frame" x="34" y="117" width="440" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gCf-5q-LmB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-57-W70">
                                <rect key="frame" x="34" y="92" width="440" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bCn-Vp-A10">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Lb-jOq">
                                <rect key="frame" x="34" y="42" width="440" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FbL-Xl-zSp">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-Kx-eGB">
                                <rect key="frame" x="34" y="17" width="440" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hdj-Gk-QUT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-DT-Slu">
                                <rect key="frame" x="34" y="67" width="440" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ImD-il-UWm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Sidetone" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-54-GVF">
                    <rect key="frame" x="17" y="332" width="165" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="woO-9i-BSv">
                        <rect key="frame" x="1" y="1" width="163" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-WC-eFK">
                                <rect key="frame" x="15" y="38" width="124" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Paddle Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="NCR-iQ-f9e">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-Tz-qaA">
                                <rect key="frame" x="15" y="57" width="124" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable Sidetone" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="DPJ-0B-UvN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField toolTip="Continuously adjustable between 500 and 4000Hz." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-nZ-7zH" userLabel="Frequency Label">
                                <rect key="frame" x="24" y="21" width="63" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Frequency" id="CKU-1D-zPD">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-Bo-YQ3" userLabel="Frequency Text Field">
                                <rect key="frame" x="94" y="18" width="49" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="4000" drawsBackground="YES" id="e89-p6-d57">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="8JM-hF-oHR">
                                        <real key="minimum" value="500"/>
                                        <real key="maximum" value="4000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-De-I2r" userLabel="Frequency Popup Button">
                                <rect key="frame" x="11" y="15" width="133" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="400 Hz" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qZ2-hD-d5H" id="JuA-OQ-JJc">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="RR7-Nb-lFP">
                                        <items>
                                            <menuItem title="400 Hz" state="on" id="qZ2-hD-d5H"/>
                                            <menuItem title="444 Hz" id="Pyw-sx-y2T"/>
                                            <menuItem title="500 Hz" id="cWm-zX-apK"/>
                                            <menuItem title="571 Hz" id="kMq-ZX-v7U"/>
                                            <menuItem title="666 Hz" id="hhV-qh-noi"/>
                                            <menuItem title="800 Hz" id="k9Z-Ka-yUc"/>
                                            <menuItem title="1000 Hz" id="eq3-4S-qbD"/>
                                            <menuItem title="1333 Hz" id="M3q-Lw-oxx"/>
                                            <menuItem title="2000 Hz" id="puP-X2-ZLi"/>
                                            <menuItem title="4000 Hz" id="er6-fL-SAE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Push To Talk" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-DN-9Oo">
                    <rect key="frame" x="17" y="208" width="165" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="nGO-z8-Wgh">
                        <rect key="frame" x="1" y="1" width="163" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-fQ-Qdj">
                                <rect key="frame" x="15" y="80" width="109" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable PTT" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="hxp-Ge-EII">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-K2-TCk" userLabel="Lead Label">
                                <rect key="frame" x="31" y="63" width="50" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">When transmit starts, PTT will be asserted first and then, after the Lead-In delay expires, the key output will be asserted. Between 0 and 250 ms in steps of 10 ms per unit.</string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Lead In" id="A8J-em-NIo">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-Jn-UR7" userLabel="Lead Text Field">
                                <rect key="frame" x="87" y="60" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="rfi-g4-Ux4">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="oC5-lo-rPB">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="25"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egF-vL-kUs" userLabel="Lead Stepper">
                                <rect key="frame" x="122" y="58" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="25" id="L28-z4-EiN"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-mP-bwp" userLabel="Tail Label">
                                <rect key="frame" x="43" y="38" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">Tail specifies a component of PTT release delay between 0 and 250 ms in steps of 10ms per unit. The total delay is the Tail setting times 10 milliseconds plus three dit times.</string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tail" id="6O4-R2-DCR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-At-96Y" userLabel="Tail Text Field">
                                <rect key="frame" x="87" y="35" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="x1Q-xW-h9b">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="YHq-NV-KLv">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="25"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E75-1u-QHL" userLabel="Tail Stepper">
                                <rect key="frame" x="122" y="33" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="25" id="M16-9F-YGE"/>
                            </stepper>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-SC-ovQ">
                                <rect key="frame" x="15" y="10" width="132" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">When SO2R mode is enabled PTT1 is a radio select output and PTT2 is a common PTT output for both ports. Use external gating to route PTT to one of two radios; see example circuit in documentation.</string>
                                <buttonCell key="cell" type="check" title="SO2R Mode" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Q2C-rH-5IB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Paddle" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-cE-Ayw">
                    <rect key="frame" x="197" y="379" width="310" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="iBw-IA-6l6">
                        <rect key="frame" x="1" y="1" width="308" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-n3-MCT" userLabel="Mode Label">
                                <rect key="frame" x="16" y="148" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">In either iambic mode, alternating dits and dahs are sent while both paddles are held closed. In mode B an extra alternate dit or dah is sent after both paddles are released. In bug mode WK3 sends the dits and you manually send the dahs. </string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mode" id="QTr-D4-dfG">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66V-p7-2lF" userLabel="Mode Popup Button">
                                <rect key="frame" x="59" y="143" width="234" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Iambic B" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NIA-An-FD6" id="drl-8e-8NO">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="BD2-1Q-Kb1">
                                        <items>
                                            <menuItem title="Iambic B" state="on" id="NIA-An-FD6"/>
                                            <menuItem title="Iambic A" id="sdZ-wl-bMd"/>
                                            <menuItem title="Ultimatic Normal" id="84y-6v-GGR" userLabel="Ultimatic"/>
                                            <menuItem title="Bug" id="qRk-c0-2OM"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="selectedIndex" keyPath="selection.PaddleMode" id="7gG-e8-yZC"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-Vj-YHY" userLabel="Ultimatic Priority Label">
                                <rect key="frame" x="16" y="124" width="107" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">In Ultimatic Normal mode when both paddles are pressed the keyer will send a continuous stream of whichever paddle was last pressed; Dah Priority sends dahs and Dit priority sends dots. </string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ultimatic Priority" id="fzT-4r-NkC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-QS-PMR" userLabel="Ultiimatic Priority Popup Button">
                                <rect key="frame" x="126" y="119" width="167" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="sRz-r0-01q">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="UQy-Pr-BtZ">
                                        <items>
                                            <menuItem title="Normal" id="ZVP-0R-y54"/>
                                            <menuItem title="Dash Priority" id="WKZ-uE-IXA"/>
                                            <menuItem title="Dot Priority" id="fli-p1-7LO" userLabel="Ultimatic"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="selectedIndex" keyPath="selection.PaddleMode" id="KQJ-W2-aE4"/>
                                </connections>
                            </popUpButton>
                            <textField toolTip="Hang Time holds PTT on between paddle presses. It is proportional to sending speed since it is measured in wordspace time." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwG-9s-8r5" userLabel="Hang Label">
                                <rect key="frame" x="16" y="100" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hang" id="E1h-MF-gRE">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adr-3R-hGU" userLabel="Hang Popup Button">
                                <rect key="frame" x="60" y="95" width="233" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="BzL-CI-MPW">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="hib-QV-kaL">
                                        <items>
                                            <menuItem title="Wordspace + 1 dit" id="xod-jo-ahw">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Wordspace + 2 dits" id="vxV-wd-0B7"/>
                                            <menuItem title="Worspace + 4 dits" id="HZX-dB-MP5"/>
                                            <menuItem title="Wordspace + 8 dits" id="okH-D9-XoH"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="selectedIndex" keyPath="selection.PaddleHangTime" id="aY7-UE-zsE"/>
                                </connections>
                            </popUpButton>
                            <button toolTip="Swap the operation of the dit and dah paddles." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-GN-g1e">
                                <rect key="frame" x="15" y="9" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Swap" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="Zgf-gG-Js1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleSwap" id="CPw-Zh-noM"/>
                                </connections>
                            </button>
                            <button toolTip="Disables the key output after 128 consecutive dits or dahs. Sidetone remains on." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-lO-2e7">
                                <rect key="frame" x="201" y="41" width="91" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Watch Dog" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="ZTV-Rb-Cor">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleWatchDog" id="aJz-g0-NPi"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-RP-z4C">
                                <rect key="frame" x="201" y="7" width="63" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Status" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="wsZ-Pt-DrV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleStatusEnable" id="kAs-vc-AHi"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-tx-iPv" userLabel="Switchpoint Label">
                                <rect key="frame" x="16" y="72" width="77" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">This setting controls when the keyer will start looking for a new paddle press after sensing the current one. The default value (50) is one dit time and is adjustable in percent of a dit time between 10 and 90%.</string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Switchpoint" id="onS-P4-oqT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-Ns-qTe" userLabel="Swtichpoint Text Field">
                                <rect key="frame" x="99" y="69" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="3Vy-kw-lbe">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="T1p-FO-XMQ">
                                        <real key="minimum" value="10"/>
                                        <real key="maximum" value="90"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleSwitchpoint" id="Dub-I9-g0P"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-Jb-V3D" userLabel="Switchpoint Stepper">
                                <rect key="frame" x="135" y="67" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="10" maxValue="90" doubleValue="10" id="SUf-Hg-ptV"/>
                            </stepper>
                            <button toolTip="Turn off paddle dit and dah memory." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-pV-tib">
                                <rect key="frame" x="15" y="43" width="171" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Disable dit-dah memory" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="7qz-TO-Lgo">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleDisableDitDahMemory" id="KOx-U7-kxf"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-Iy-ecB">
                                <rect key="frame" x="15" y="26" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Auto Space" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="3kl-vi-HeU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleAutospace" id="qEj-Td-fWs"/>
                                </connections>
                            </button>
                            <textField toolTip="Specifies additional letterspace to be applied between letters in increments of 2% per unit between 0 and 62%" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-DV-gcz" userLabel="Switchpoint Label">
                                <rect key="frame" x="156" y="71" width="77" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Letterspace" id="o8H-uX-Nzi">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-kq-I8W" userLabel="Switchpoint Text Field">
                                <rect key="frame" x="239" y="68" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="YKe-Lj-io7">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="yld-xX-cz1">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="31"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleLetterSpace" id="Ibb-Kw-IZy"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-cJ-3QJ" userLabel="Switchpoint Stepper">
                                <rect key="frame" x="275" y="66" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="31" doubleValue="10" id="myy-kU-k9r"/>
                            </stepper>
                            <button toolTip="Mutes transmit when you want to use the WK3 as a Code Practice Oscillator. When muted, WK3 will send CW in sidetone only." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-xT-3wf">
                                <rect key="frame" x="201" y="24" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Mute" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="3ij-OE-2k7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.PaddleMute" id="FpN-ZE-jo4"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Keying" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-WP-eSz">
                    <rect key="frame" x="197" y="267" width="310" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="uzh-Y1-DRj">
                        <rect key="frame" x="1" y="1" width="308" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-A4-ldK" userLabel="Compensation Stepper">
                                <rect key="frame" x="275" y="61" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="250" id="jAx-y4-ujn"/>
                            </stepper>
                            <textField toolTip="Adds a fixed duration to the keyed time of all dits and dahs. Between 0 and 250 ms in 1 ms steps." verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-fb-osL" userLabel="Compensation Label">
                                <rect key="frame" x="140" y="67" width="94" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Compensation" id="Unl-2h-ZTR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Adds x to the duration of the first dit or dah at the beginning of transmission. Between 0 and 250 ms in 1ms steps." verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-wr-wYX" userLabel="First Extension Label">
                                <rect key="frame" x="138" y="41" width="96" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First Extension" id="9pz-qm-h8K">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Modfies the duration of dahs relative to dits by factor 3*(x/50) where x is between 33 and 66. " verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-vw-2Rk" userLabel="Ratio Label">
                                <rect key="frame" x="28" y="40" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ratio" id="qp7-2G-rn3">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-bk-NHv" userLabel="Weight Label">
                                <rect key="frame" x="18" y="66" width="48" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">Modifies the duration of the keyed time dits and dahs by adding ∆T to the keyed time and subtracting ∆T from the unkeyed time for element duration T.
  ∆T = T * (x – 50)/50 for x between 10 and 90</string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Weight" id="xQr-zz-Ht9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97y-1c-7Mo" userLabel="Compensation Text Field">
                                <rect key="frame" x="240" y="64" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="zjS-7f-BRe">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="px7-8q-RN2">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="250"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.KeyCompensation" id="26U-St-Tiv"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-aJ-M4I" userLabel="Ratio Stepper">
                                <rect key="frame" x="107" y="34" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="33" maxValue="66" doubleValue="33" id="b2f-tF-wYj"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-jo-mfR" userLabel="Ratio Text Field">
                                <rect key="frame" x="72" y="37" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="50" drawsBackground="YES" usesSingleLineMode="YES" id="yTN-Bz-SYF">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="ldP-HY-68Y">
                                        <real key="minimum" value="33"/>
                                        <real key="maximum" value="66"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-vK-veQ" userLabel="Weight Stepper">
                                <rect key="frame" x="107" y="61" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="10" maxValue="90" doubleValue="10" id="gLm-1t-idx"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-fI-ggD" userLabel="First Extension Text Field">
                                <rect key="frame" x="240" y="38" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="QZH-lL-RY7">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="TcX-b0-iwQ">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="250"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r23-UX-5xJ" userLabel="First Extension Stepper">
                                <rect key="frame" x="275" y="35" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="250" id="UtI-gI-Ti2"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-hD-xK4" userLabel="Weight Text Field">
                                <rect key="frame" x="72" y="63" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="50" drawsBackground="YES" usesSingleLineMode="YES" id="s4k-Cn-98Z">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="2cT-Sz-ZRG">
                                        <real key="minimum" value="10"/>
                                        <real key="maximum" value="90"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-pu-3NP">
                                <rect key="frame" x="120" y="13" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Key 2" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="7Nx-ld-HNb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-DS-Fu0">
                                <rect key="frame" x="193" y="13" width="84" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="CT Space" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="Uea-gK-nBe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-XV-B5q">
                                <rect key="frame" x="35" y="13" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Key 1" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="r0w-WH-nlm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-3S-ZP6">
                    <rect key="frame" x="21" y="579" width="485" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="1Wc-Nx-6Eb">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">These settings apply when a computer program is communicating with your WinKeyer. Settings are saved in the program preferences file and loaded into your WinKeyer when the program begins communicating with your keyer. Changes you make to Host Mode Settings are automatically saved. These settings are entirely separate from Standalone Mode Settings. Hover the cursor over an item to see a help tag for that item.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Speed" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-Ax-eVE">
                    <rect key="frame" x="17" y="435" width="165" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="u7d-bO-KkC">
                        <rect key="frame" x="1" y="1" width="163" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField toolTip="WPM for SPEED pot at full counter-clockwise position, between 5 and 94 WPM." verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-vm-Uta" userLabel="Minimum Label">
                                <rect key="frame" x="29" y="93" width="61" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Minimum" id="sRP-GO-8Fn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-0r-3u1" userLabel="Minimum Text Field">
                                <rect key="frame" x="96" y="90" width="33" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="5" drawsBackground="YES" usesSingleLineMode="YES" id="2xZ-2S-vfj">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="9qd-zz-SXi">
                                        <real key="minimum" value="5"/>
                                        <real key="maximum" value="94"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.SpeedMinimum" id="CQ1-ON-rXW"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-tj-eg6" userLabel="Minimum Stepper">
                                <rect key="frame" x="130" y="88" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="5" maxValue="94" doubleValue="5" id="mIL-pM-16f"/>
                            </stepper>
                            <textField toolTip="WPM for SPEED pot at full counter-clockwise position, between 10 and 99 WPM." verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-FZ-PZz" userLabel="Maximum Label">
                                <rect key="frame" x="17" y="68" width="73" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Maximum" id="JUN-bR-BHw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-cw-xzQ" userLabel="Maximum Text Field">
                                <rect key="frame" x="96" y="65" width="33" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="30" drawsBackground="YES" id="hTi-bM-IXH">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="fFD-Qr-y78">
                                        <real key="minimum" value="10"/>
                                        <real key="maximum" value="99"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.SpeedMaximum" id="04A-gK-4jx"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="390-4L-zZ2" userLabel="Maximum Stepper">
                                <rect key="frame" x="130" y="62" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="10" maxValue="99" doubleValue="30" id="Q5v-we-0gX"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="id7-Qy-UjE" userLabel="Farnsworth Label">
                                <rect key="frame" x="16" y="43" width="74" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">Farnsworth spacing is useful for CW practice because it encourages you to learn characters by sound not individual dits and dahs. When Farnsworth is enabled, letters are sent at the WPM defined by this setting, while spacing between characters is determined by the sending WPM rate. When the sending WPM rate is above the Farnsworth WPM, Farnsworth is automatically disabled. Farnsworth WPM is between 10 and 99 WPM.</string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Farnsworth" id="4Zk-ts-Zml">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-BV-g1D" userLabel="Farnsworth Text Field">
                                <rect key="frame" x="96" y="40" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="9ta-yZ-vlA">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="QfK-SY-LYz">
                                        <real key="minimum" value="10"/>
                                        <real key="maximum" value="99"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.SpeedFarnsworth" id="bFI-o2-q6f"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-Rm-UHj" userLabel="Farnsworth Stepper">
                                <rect key="frame" x="130" y="37" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="10" maxValue="99" doubleValue="10" id="8TJ-tu-0rb"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Sg-Qcr" userLabel="Farnsworth Label">
                                <rect key="frame" x="36" y="18" width="54" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">Speed to use when the SPEED pot is fully counterclockwise, between 5 and 99 WPM. The SPEED pot will act normally above this setting.</string>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Favorite" id="b0D-MT-Srw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-3q-D4k" userLabel="Farnsworth Text Field">
                                <rect key="frame" x="96" y="15" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="Xte-Ui-FbL">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="6vj-ry-8Ir">
                                        <real key="minimum" value="5"/>
                                        <real key="maximum" value="99"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cpy-AJ-Mbh" name="value" keyPath="selection.SpeedFavorite" id="lyB-b1-41Y"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-OC-4vL" userLabel="Farnsworth Stepper">
                                <rect key="frame" x="130" y="12" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="5" maxValue="99" doubleValue="10" id="1mF-pe-rav"/>
                            </stepper>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Host" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-SP-RZm">
                    <rect key="frame" x="197" y="208" width="308" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="lgf-OK-gPR">
                        <rect key="frame" x="1" y="1" width="306" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fin-nJ-itp">
                                <rect key="frame" x="21" y="12" width="102" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Paddle Echo" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="jSf-Sd-TFf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-d3-MEJ">
                                <rect key="frame" x="169" y="12" width="102" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Serial Echo" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="fIb-xK-Wsy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="96" y="170.5"/>
        </customView>
        <objectController automaticallyPreparesContent="YES" id="Cpy-AJ-Mbh" userLabel="Host Settings Object Controller">
            <connections>
                <binding destination="Gah-cA-UVm" name="contentObject" keyPath="values.SettingsHost" id="dyR-f5-omK"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="Gah-cA-UVm"/>
    </objects>
</document>
